<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="../add_ticket_page.css">
    <title>Add Ticket</title>
</head>
<body>

<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">INAPLANE</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/">About</a></li>
            <li>
                <a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>
                <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                    <input hidden type="submit" value="Sign Out"/>
                </form></li>
            <li><a href="/">Contact</a></li>
        </div>
    </ul>
</nav>

<div class=" text-center" style="color: white">
    <h1>ADD TICKETS IN CATALOG</h1>
</div>
<div>
    <div class="Item-add">
        <form class="form-AddTicket"  th:action="@{/catalog/add_ticket}" method="post">
        <div >
            <h3>CITY MODEL</h3>
            <label>All places</label>
            <input type="text" th:field="${model.countryFrom}"  placeholder="Country From">
            <label>All places</label>
            <input type="text" th:field="${model.cityFrom}"  placeholder="City From">
            <label>All places</label>
            <input type="text" th:field="${model.country_to}"  placeholder="Country To">
            <label>All places</label>
            <input type="text" th:field="${model.city_to}"  placeholder="City To">
        </div>
        <div >
            <h3>TIME TABLE</h3>
            <label>All places</label>
            <input type="time" th:field="${model.timeBookingTicket}"  placeholder="Time">
            <label>All places</label>
            <input type="date" th:field="${model.dateBookingTicket}"  placeholder="Date">
            <label>All places</label>
            <input type="time" th:field="${model.time_in}"  placeholder="Flight hour">
            <label>All places</label>
            <input type="text" th:field="${plane.planeName}"  placeholder="Plane Name">
        </div>
        <div class="col-sm-4">
            <h3>PLANE PLACES</h3>
            <p>All places</p>
            <input type="text" th:field="${plane.allCountPlaces}"  placeholder="All places">
            <p>First places</p>
            <input type="text" th:field="${plane.firstFreePlaces}"  placeholder="First places">
            <p>Business places</p>
            <input type="text" th:field="${plane.businessFreePlaces}"  placeholder="Business places">
            <p>Economy places</p>
            <input type="text" th:field="${plane.economyFreePlaces}"  placeholder="Economy places">
        </div>
        <div class="col-sm-4">
            <h3>PRICE</h3>
            <p>All places</p>
            <input type="text" th:field="${model.price}"  placeholder="Price">
            <p>All places</p>
            <input type="text" th:field="${model.currency}"  placeholder="Currency"></div>
        <div class="col-sm-4"></div>
        <div  class="form-group pt-1">
            <button class="btn btn-primary" type="submit">Save</button>
        </div>



        </form>
    </div>

</div>

</body>
</html>


<style>
    .Item-add{
        text-align: center;
        margin: 5% 5% 5% 15%;
        align-items: center;
        padding: 1% 5% 5% 7%;
    }
    .middle-info{
        margin: 20% 5% 5% 5%;
        background-color: #e2e6f5;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 1rem;
    }
    body{
        background-image: url("https://images.pexels.com/photos/4737484/pexels-photo-4737484.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .butt-Logout{
        justify-content: space-between;
        padding: 20px;
        background-color:  #2674e8;
        color: #fff;

        border-radius: 5px;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color:  #2674e8;
        color: #fff;
    }
    .nav-links a {
        color: #fff;
    }
    /* LOGO */
    .logo {
        font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }
    .menu li:hover {
        background-color: #38609b;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    .menu li {
        padding: 5px 14px;
    }
    /* DROPDOWN MENU */
    .services {
        position: relative;
    }
    .dropdown {
        background-color:  #2674e8;
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
    }
    .dropdown li + li {
        margin-top: 10px;
    }
    .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
    }
    .dropdown li:hover {
        background-color: #2f3a69;
    }
    .services:hover .dropdown {
        display: block;
    }



    .columns{
        margin: 3% 10% 10% 10%;
        column-count: 4;
        padding:3.5rem 3.5rem 3.5rem 3.5rem;

    }

    .columnBody{
        margin: 7% 5% 10% 10%;
        column-count: 3;
        text-align: center;
    }
    .columnBody img{
        margin: 1% 10% 1% 19%;
        column-count: 3;
    }
    .btn{
        background: #2674e8;
        border: #2243e1;
    }
    .btn:hover {
        background: #29d9f1;
        border: #249de7;
    }
    input[type="date"] {
        display:block;
        position:relative;
        padding:1rem 3.5rem 1rem 0.75rem;
        width: 100%;
        height: 2.3rem;
        font-size:1rem;
        font-family:monospace;
        border:1px solid #8292a2;
        border-radius:0.25rem;
        background:
                white
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='22' viewBox='0 0 20 22'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23688EBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(1 1)'%3E%3Crect width='18' height='18' y='2' rx='2'/%3E%3Cpath d='M13 0L13 4M5 0L5 4M0 8L18 8'/%3E%3C/g%3E%3C/svg%3E")
                right 1rem
                center
                no-repeat;

        cursor:pointer;
    }
    input[type="date"]:focus {
        outline:none;
        border-color:#3acfff;
        box-shadow:0 0 0 0.25rem rgba(0, 120, 250, 0.1);
    }

    ::-webkit-datetime-edit-fields-wrapper {}
    ::-webkit-datetime-edit-month-field:hover,
    ::-webkit-datetime-edit-day-field:hover,
    ::-webkit-datetime-edit-year-field:hover {
        background:rgba(0, 120, 250, 0.1);
    }
    ::-webkit-datetime-edit-text {
        opacity:0;
    }
    ::-webkit-clear-button,
    ::-webkit-inner-spin-button {
        display:none;
    }
    ::-webkit-calendar-picker-indicator {
        position:absolute;
        width:2.5rem;
        height:100%;
        top:0;
        right:0;
        bottom:0;

        opacity:0;
        cursor:pointer;

        color:rgba(0, 120, 250, 1);
        background:rgba(0, 120, 250, 1);

    }

    input[type="date"]:hover::-webkit-calendar-picker-indicator { opacity:0.05; }
    input[type="date"]:hover::-webkit-calendar-picker-indicator:hover { opacity:0.15; }


</style>