spring.datasource.url=jdbc:mysql://localhost:3306/airticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false