<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav class="navbar">
  <script src="/src/main/resources/js/script.js"></script>
</nav>

<th:block  th:each="ticket, state : ${profile.getTicket()}" >
  <div class="container middle-item ">
    <div class=" ticket-place">

<form method="post" th:object="${profile}"  th:action="@{'/booking/remove_ticket?ticket=' + ${ticket.id}}">
  <input type="hidden" th:field="*{ticket}" th:value="${ticket.id}">
  <td th:name="${ticket.countryFrom} "></td>

  <td th:text="${ticket.cityFrom} " >

  <td th:text="${ticket.country_to}"></td>
  <td th:text="${ticket.city_to}"></td>
  <br>
  <td   th:text="${ticket.dateBookingTicket} "></td>
  <td   th:text="${ticket.timeBookingTicket} "></td>
  <td   th:text="${ticket.time_in.toString()} "></td>
  <br>
  <td   th:text="${ticket.price}" ></td>
  <td  th:text="${ticket.currency}" ></td>
  <td  th:text="${ticket.ageTicket.toString()}" ></td>
  <td  th:text="${ticket.typeClass.toString()}" ></td>
  <td  th:text="${ticket.placeNumber}" ></td>
  <br>
  <td>-----------------------</td>
  <br>
  <input type="submit">
</form>
    </div>
  </div>
</th:block>
</body>
</html>


<style>

  body{
    background-image: url("https://images.pexels.com/photos/62623/wing-plane-flying-airplane-62623.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .middle-item{
    column-count: 1;
  }

  .button-buy-ticket{
    text-align: right;
    margin: 0% 20% 0% 22%;
    padding: 0% 25% 0% 25%;
    color: #c6cfe1;
    border-radius: 1.5rem;
    box-shadow: none;
    font-size: 155%;
    border-color: #2674e8;
    background-color: #2674e8;
  }
  .air-ticket{
    margin: 1% 5% 0% 5%;
    background-color: #ffffff;
    padding: 1% 1% 1% 5%;
    text-align: center;
    color: #2674e8;
    font-size: 200%;
    border-radius: 2rem;
  }

  .navbar {
    margin: -1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:  #2674e8;
    color: #fff;
  }
  .nav-links a {
    color: #fff;
  }
  /* LOGO */
  .logo {
    font-size: 32px;
  }
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  .menu li:hover {
    background-color: #38609b;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  .menu li {
    padding: 5px 14px;
  }
  /* DROPDOWN MENU */
  .services {
    position: relative;
  }
  .dropdown {
    background-color:  #2674e8;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  .dropdown li + li {
    margin-top: 10px;
  }
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  .dropdown li:hover {
    background-color: #2f3a69;
  }
  .services:hover .dropdown {
    display: block;
  }

</style>