<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
    <link rel="stylesheet" href="/src/main/resources/css/style.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" th:href="@{/css/home.css}">
</head>

<link rel="import" href="/src/main/resources/templates/header.html">
<body>

<nav class="navbar">
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/">About</a></li>
            <li>
                <a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>
                <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                    <input hidden type="submit" value="Sign Out"/>
                </form></li>
            <li><a href="/">Contact</a></li>
        </div>
    </ul>
</nav>
<h2> WELCOME </h2>
    <div class="grid">
        <div class="Item-add">
    
           <div  class="form-group pt-1">
               <a style=" margin: 1% 25% 1% 1%;" href="/catalog/remove_ticket?currentPage=0" class="navigation">Tickets</a>
                <br>
                <a style=" margin: 1%  25% 1% 1%;" href="/catalog/add_ticket" class="navigation">Add Tickets</a>
                <br>
                <a style=" margin: 1%  25% 1% 1%;" href="/catalog/remove_ticket?currentPage=0" class="navigation">Delete Tickets</a>
                <br>
                <a style="margin: 1%  25% 1% 1%;" href="/catalog/time_ticket" class="navigation">Schedule</a>
                <br>

                 
              
            </div>
    
    
        </div>

    </div>
    

</body>
</html>


<style>

    h2{
        color: white;
        text-align: center;
    }
     .grid.grid-profile{
        position:absolute;
        margin: 5% 250%;
        color: black;
        background-color: white;

     }

    .grid.grid-profile label{
        color: black;
     }
    .navigation {
    margin: 1% 17% 1% 1%;
    color: rgb(0, 0, 0);
    display:inline-block;
    text-align: left;
    width: 200px;
    height: 55px;
    margin: 10%;
    padding-top: 5%;
    padding-bottom: 1%;
    font-size: 150%;
    }
    .btn-primary{
        align-self: center;
        margin: auto;
    }
    .grid * {

    margin: 2% 4% ;
	padding: 10px 15px;
	
	text-align: left;
	font-size: 22px;
	font-family: sans-serif;
	color: rgb(245, 245, 245);
}


/* Сетка */

.grid {
	display: grid;
	position:absolute;
    padding: 100px 15px;
	grid-gap: 20px;
}

    a{
        width: 190px;
        height: 50px;
       
       font-style:oblique;
       color: white;
        margin: 5%;
    }
    .Item-add{
       
        background-color: white;
        border-radius: 1rem;

        margin: 50%;
        
    }
    .middle-info{
        margin: 20% 5% 5% 5%;
        background-color: #e2e6f5;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 1rem;
    }
    

</style>